# tuya-residence-android-sdk-sample

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: .gitignore  build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/thing/smart/srsdk/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/com/tuya/smart/srsdk/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/thing/smart/srsdk/demo/: Globel.kt  MainActivity.kt  TuyaSmartApp.kt
demo/src/main/java/com/thing/smart/srsdk/demo/access/: AddAppAccessActivity.kt  AddPasswordAccessActivity.kt  AppAccessDetailActivity.kt  AppDeviceListActivity.kt  DeviceListActivity.kt  PasswordAccessDetailActivity.kt  PasswordDeviceListActivity.kt  QueryAppAccessActivity.kt  QueryPasswordAccessActivity.kt  UpdateAppAccessActivity.kt  UpdatePasswordAccessActivity.kt
demo/src/main/java/com/thing/smart/srsdk/demo/account/: ResetPasswordActivity.kt  SigninActivity.kt  SignupActivity.kt
demo/src/main/java/com/thing/smart/srsdk/demo/config/: ApiConfig.java
demo/src/main/java/com/thing/smart/srsdk/demo/personal/: EditTextDialog.kt  PersonalManagerActivity.kt  TimeZoneActivity.kt
demo/src/main/java/com/thing/smart/srsdk/demo/site/: AddMemberActivity.kt  CreateSiteActivity.kt  CurrentSiteActivity.kt  ExpiredListActivity.kt  ModifySiteActivity.kt  SiteDetailActivity.kt
demo/src/main/java/com/thing/smart/srsdk/demo/util/: DateExtension.kt
demo/src/main/java/com/tuya/smart/srsdk/demo/: Globel.kt  MainActivity.kt  TuyaSmartApp.kt
demo/src/main/java/com/tuya/smart/srsdk/demo/access/: AddAppAccessActivity.kt  AddPasswordAccessActivity.kt  AppAccessDetailActivity.kt  AppDeviceListActivity.kt  DeviceListActivity.kt  PasswordAccessDetailActivity.kt  PasswordDeviceListActivity.kt  QueryAppAccessActivity.kt  QueryPasswordAccessActivity.kt  UpdateAppAccessActivity.kt  UpdatePasswordAccessActivity.kt
demo/src/main/java/com/tuya/smart/srsdk/demo/account/: ResetPasswordActivity.kt  SigninActivity.kt  SignupActivity.kt
demo/src/main/java/com/tuya/smart/srsdk/demo/config/: ApiConfig.java
demo/src/main/java/com/tuya/smart/srsdk/demo/personal/: EditTextDialog.kt  PersonalManagerActivity.kt  TimeZoneActivity.kt
demo/src/main/java/com/tuya/smart/srsdk/demo/site/: AddMemberActivity.kt  CreateSiteActivity.kt  CurrentSiteActivity.kt  ExpiredListActivity.kt  ModifySiteActivity.kt  SiteDetailActivity.kt
demo/src/main/java/com/tuya/smart/srsdk/demo/util/: DateExtension.kt
demo/src/main/res/layout/: dialog_edit.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/thing/smart/srsdk/: ExampleUnitTest.kt
demo/src/test/java/com/tuya/smart/srsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
